apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation('android.arch.lifecycle:common:1.1.1')
    implementation('io.reactivex.rxjava2:rxjava:2.2.17')
    implementation('io.reactivex.rxjava2:rxandroid:2.1.1')
    implementation 'com.github.Z-P-J:RxLife:1.0.0'
}

